.add-post-button {
  position: fixed;
  bottom: 2vh;
  right: 2vh;
  border-radius: 2.5vh;
  background: #000000;
  width: 10vh;
  height: 10vh;
  font-size: 8vh;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.add-post-button:hover {
  transform: scale(1.05);
}

.modal-background {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  border-style: solid;
  border-radius: 2vh;
  border-width: 0;
  background: #ffffff;
  width: 30vw;
  height: auto;
  padding: 2vh;
  box-sizing: border-box;
}


.create-modal-input {
  width: 100%;
  padding-left: 0.8vh;
  padding-right: 0.8vh;
  box-sizing: border-box;
  border-radius: 1.5vh;
  outline: 0;
  border-width: 1px;
  border-color: var(--main-brd-color);
  width: 100%;
  height: 5vh;
  border-style: solid;
  font-size: 3vh;
  margin-top: 1vh;
}

.modal-textarea {
  height: 25vh;
  resize: none;
  font-family: "Rubik";
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content-left {
  grid-column: 1;
  display: grid;
  grid-template-rows: 0.55fr 1fr;
}

.content-right {
  grid-column: 2;
}

.content-posts-container {
  width: 100%;
  height: 80vh;
  padding: 1vh;
  box-sizing: border-box;
}

.content-news-container {
  height: 85vh;
  padding: 1vh;
  box-sizing: border-box;
  overflow-y: auto;
}

.news {
  width: 100%;
  height: auto;
  border-width: 1px;
  border-style: solid;
  border-radius: 2vh;
  border-color: var(--main-brd-color);
  padding: 1vh;
  box-sizing: border-box;
  margin-bottom: 2vh;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.news-container {
  grid-column: 1;
  padding: 1vh;
}
